<html>

<head>

    <link href='https://fonts.googleapis.com/css?family=Overpass+Mono' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style/style.css" media="screen" />
    
    <style>
        
        .container {
            position: absolute;
            border: 0px;
            height: calc(100% - 32px);
            width: 100%;
            left: 0px;
        }

        body {
            background: black;
        }

        #content {
            width: 100%;
            height: calc(100% - 32px);
        }

        #top {
            height: 32px;
            width: 100%;
        }

        .top-button {
            background: silver;
            height: 32px;
            display: inline-block;
            vertical-align: middle;
            line-height: 32px;
            padding-left: 8px;
            padding-right: 8px;
        }
    </style>

    <script>

        function maximize(id) {
            const items = [
                document.getElementById('loader'),
                document.getElementById('assembler'),
                document.getElementById('debugger')
            ]

            for (var i = 0; i < 3; i++) {
                items[i].style.zIndex = (i == id) ? 100 : 1
            }

            const buttons = [
                document.getElementById('menu-0'),
                document.getElementById('menu-1'),
                document.getElementById('menu-2')
            ]

            for (var i = 0; i < 3; i++) {
                buttons[i].style.backgroundColor = (i == id) ? '#ffffff' : '#404040'
                buttons[i].style.color = (i == id) ? '#404040' : '#ffffff'
            }

        }

        function init() {
            maximize(0)
        }

    </script>

</head>

<body onload='init()'>

    <div id='top'>
        <span class='yay'>nCode IDE v0.1</span>

        <div onclick='maximize(0)' class='top-button' id='menu-0'>loader</div>
        <div onclick='maximize(1)' class='top-button' id='menu-1'>assembler</div>
        <div onclick='maximize(2)' class='top-button' id='menu-2'>debugger</div>
    </div>
    <div id='content'>
        <iframe class='container' id='loader' src='loader.htm'></iframe>
        <iframe class='container' id='assembler' src='assembler.htm'></iframe>
        <iframe class='container' id='debugger' src='index.htm'></iframe>
    </div>

</body>

</html>