<html>

<head>
    <link href='https://schickt.de/font/px8x8.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style/style.css" media="screen" />
    
    <style>
        
        .container {
            position: absolute;
            border: 8px solid black;
            height: calc(100% - 48px - 32px);
            width: calc(100% - 32px);
        }

        body {
            background: #404040;
            overflow: hidden;
            padding: 8px;
        }

        #content {
            width: calc(100% - 16px);
            height: calc(100% - 48px - 16px);
        }

        #top {
            height: 48px;
            width: 100%;
            background: #404040;
        }

        .top-button {
            background: #202020;
            color: #606060;
            height: 32px;
            display: inline-block;
            vertical-align: middle;
            line-height: 32px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 8px 8px 0 0;
            margin-top: 16px;
        }
    </style>

    <script>

        function maximize(id) {
            const items = [
                document.getElementById('loader'),
                document.getElementById('assembler'),
                document.getElementById('debugger'),
                document.getElementById('match'),
                ]

            for (var i = 0; i < items.length; i++) {
                items[i].style.zIndex = (i == id) ? 100 : 1
            }

            const buttons = [
                document.getElementById('menu-0'),
                document.getElementById('menu-1'),
                document.getElementById('menu-2'),
                document.getElementById('menu-3'),
                ]

            for (var i = 0; i < buttons.length; i++) {
                buttons[i].style.backgroundColor = (i == id) ? '#000' : '#222'
                buttons[i].style.color = (i == id) ? '#badf00' : '#666'
            }

        }

        function init() {
            maximize(0)

            window.addEventListener('message', message_handler, false)
        }

        function message_handler(event) {
            var data = event.data.split('::')
            const key = data.shift(0)
            const value = data.join('::')
            const f_assembler = document.getElementById('assembler').contentWindow 
            const f_debugger = document.getElementById('debugger').contentWindow 
            const f_loader = document.getElementById('loader').contentWindow 
            const f_match = document.getElementById('match').contentWindow 
            
            switch (key) {
                case 'loader':
                    f_loader.postMessage(value, '*')
                    maximize(0)
                    break
                case 'assembler': 
                    f_assembler.postMessage(value, '*')
                    maximize(1)
                    break
                case 'debugger':
                    f_debugger.postMessage(value, '*')
                    maximize(2)
                    break
                case 'match':
                    f_match.postMessage(value, '*')
                    maximize(3)
                    break
            }
        }            

    </script>

</head>

<body onload='init()'>

    <div id='top'>
        <div onclick='maximize(0)' class='top-button' id='menu-0'>Loader</div>
        <div onclick='maximize(1)' class='top-button' id='menu-1'>Assembler</div>
        <div onclick='maximize(2)' class='top-button' id='menu-2'>Debugger</div>
        <div onclick='maximize(3)' class='top-button' id='menu-3'>Match</div>
        <span class='px48 yay right' style='padding-right: 16px;'>nCODE IDE v0.1</span>
    </div>

    <div id='content'>
        <iframe class='container' id='debugger' src='debugger.htm'></iframe>
        <iframe class='container' id='assembler' src='assembler.htm'></iframe>
        <iframe class='container' id='loader' src='loader.htm'></iframe>
        <iframe class='container' id='match' src='match.htm'></iframe>
    </div>

</body>

</html>